# English (United Kingdom) translation for maya
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the maya package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: maya\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-26 22:42+0200\n"
"PO-Revision-Date: 2019-01-08 11:17+0000\n"
"Last-Translator: Ciarán Ainsworth <ciaranainsworth@outlook.com>\n"
"Language-Team: English (United Kingdom) <https://weblate.elementary.io/"
"projects/calendar/calendar/en_GB/>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.0.1\n"
"X-Launchpad-Export-Date: 2016-11-07 06:16+0000\n"

#: core/Backends/LocalBackend.vala:27 core/Utils.vala:591
msgid "On this computer"
msgstr "On this computer"

#: core/Backends/PlacementWidget.vala:41
msgid "User:"
msgstr "User:"

#: core/Backends/PlacementWidget.vala:50
msgid "user.name"
msgstr "user.name"

#: core/Backends/PlacementWidget.vala:63
msgid "Email:"
msgstr "E-mail:"

#: core/Backends/PlacementWidget.vala:72
msgid "john@doe.com"
msgstr "john@smith.com"

#: core/Backends/PlacementWidget.vala:84
msgid "Keep a copy locally"
msgstr "Keep a local copy"

#: daemon/Daemon.vala:24
msgid "Print debug information"
msgstr "Print debug information"

#: plugins/Google/GoogleBackend.vala:38
msgid "Google"
msgstr "Google"

#: plugins/Google/GoogleBackend.vala:61
msgid "user.name or user.name@gmail.com"
msgstr "user.name or user.name@gmail.com"

#: plugins/CalDAV/CalDAVBackend.vala:39
msgid "CalDAV"
msgstr "CalDAV"

#: plugins/CalDAV/CalDAVBackend.vala:58
msgid "URL:"
msgstr "URL:"

#: plugins/CalDAV/CalDAVBackend.vala:95
msgid "Use a secure connection"
msgstr "Use a secure connection"

#: plugins/CalDAV/CalDAVBackend.vala:123
msgid "Server handles meeting invitations"
msgstr "Server handles meeting invitations"

#: src/AgendaView.vala:50
msgid ""
"Your upcoming events will be displayed here when you select a date with "
"events."
msgstr ""
"Your upcoming events will be displayed here when you select a date with "
"events."

#: src/AgendaView.vala:150
msgid "During the day"
msgstr "During the day"

#: src/AgendaView.vala:158
msgid "All day"
msgstr "All day"

#: src/AgendaView.vala:275
msgid "Tomorrow"
msgstr "Tomorrow"

#: src/AgendaView.vala:278
msgid "This Week"
msgstr "This week"

#: src/AgendaView.vala:281
msgid "Next Week"
msgstr "Next week"

#: src/AgendaView.vala:284
msgid "This Month"
msgstr "This month"

#: src/AgendaView.vala:287
msgid "Next Month"
msgstr "Next month"

#: src/Application.vala:47
msgid "Create an event"
msgstr "Create an event"

#: src/Application.vala:48
msgid "Focus the given day"
msgstr "Focus the given day"

#: src/Application.vala:48
msgid "date"
msgstr "date"

#: src/Application.vala:140
msgid "Calendar"
msgstr "Calendar"

#: src/ImportDialog.vala:28
msgid "Select a Calendar to Import Into"
msgstr "Select a Calendar to Import Into"

#: src/ImportDialog.vala:44
#, c-format
msgid "Events from \"%s\" will be merged with this calendar:"
msgstr "Events from \"%s\" will be merged with this calendar:"

#: src/ImportDialog.vala:47
#, c-format
msgid "Events from %d file will be merged with this calendar:"
msgid_plural "Events from %d files will be merged with this calendar:"
msgstr[0] "Events from %d file will be merged with this calendar:"
msgstr[1] "Events from %d files will be merged with this calendar:"

#: src/ImportDialog.vala:57
msgid "Import"
msgstr "Import"

#: src/EventEdition/EventDialog.vala:58
msgid "Add Event"
msgstr "Add Event"

#: src/EventEdition/EventDialog.vala:61
msgid "Edit Event"
msgstr "Edit Event"

#: src/EventEdition/EventDialog.vala:100
msgid "General Informations"
msgstr "General Informations"

#: src/EventEdition/EventDialog.vala:101
msgid "Location"
msgstr "Location"

#: src/EventEdition/EventDialog.vala:102
msgid "Guests"
msgstr "Guests"

#: src/EventEdition/EventDialog.vala:103
msgid "Reminders"
msgstr "Reminders"

#: src/EventEdition/EventDialog.vala:104 src/EventEdition/RepeatPanel.vala:137
#: src/EventEdition/RepeatPanel.vala:170
msgid "Repeat"
msgid_plural "Repeats"
msgstr[0] "Repeat"
msgstr[1] "Repeats"

#: src/EventEdition/EventDialog.vala:127
msgid "Delete Event"
msgstr "Delete Event"

#: src/EventEdition/EventDialog.vala:140
msgid "Create Event"
msgstr "Create Event"

#: src/EventEdition/EventDialog.vala:143
msgid "Save Changes"
msgstr "Save Changes"

#: src/EventEdition/EventDialog.vala:146 src/SourceDialog/SourceDialog.vala:52
#: src/SettingsDialog/SettingsDialog.vala:42
#: src/Widgets/ContractorButtonWithMenu.vala:91
msgid "Cancel"
msgstr "Cancel"

#: src/EventEdition/GuestGrid.vala:42
msgid "Accepted"
msgstr "Accepted"

#: src/EventEdition/GuestGrid.vala:46
msgid "Declined"
msgstr "Declined"

#: src/EventEdition/GuestGrid.vala:50
msgid "Maybe"
msgstr "Maybe"

#: src/EventEdition/GuestsPanel.vala:53
msgid "Participants:"
msgstr "Participants:"

#: src/EventEdition/GuestsPanel.vala:58
msgid "No Participants"
msgstr "No Participants"

#: src/EventEdition/GuestsPanel.vala:94
msgid "Invite"
msgstr "Invite"

#: src/EventEdition/InfoPanel.vala:77
msgid "From:"
msgstr "From:"

#: src/EventEdition/InfoPanel.vala:83
msgid "All day:"
msgstr "All day:"

#: src/EventEdition/InfoPanel.vala:88
msgid "To:"
msgstr "To:"

#: src/EventEdition/InfoPanel.vala:106
msgid "Title:"
msgstr "Title:"

#: src/EventEdition/InfoPanel.vala:108
msgid "Name of Event"
msgstr "Name of Event"

#: src/EventEdition/InfoPanel.vala:118
msgid "Press enter to parse event"
msgstr "Press enter to parse event"

#: src/EventEdition/InfoPanel.vala:133
msgid "Calendar:"
msgstr "Calendar:"

#: src/EventEdition/InfoPanel.vala:140
msgid "Comments:"
msgstr "Comments:"

#: src/EventEdition/LocationPanel.vala:50
msgid "Location:"
msgstr "Location:"

#: src/EventEdition/LocationPanel.vala:52
msgid "John Smith OR Example St."
msgstr "John Smith OR Example St."

#: src/EventEdition/ReminderPanel.vala:34
msgid "Reminders:"
msgstr "Reminders:"

#: src/EventEdition/ReminderPanel.vala:36
msgid "No Reminders"
msgstr "No Reminders"

#: src/EventEdition/ReminderPanel.vala:60
msgid "Add Reminder"
msgstr "Add Reminder"

#: src/EventEdition/ReminderPanel.vala:163
msgid "At time of event"
msgstr "At time of event"

#: src/EventEdition/ReminderPanel.vala:164
msgid "1 minute before"
msgstr "1 minute before"

#: src/EventEdition/ReminderPanel.vala:165
msgid "5 minutes before"
msgstr "5 minutes before"

#: src/EventEdition/ReminderPanel.vala:166
msgid "10 minutes before"
msgstr "10 minutes before"

#: src/EventEdition/ReminderPanel.vala:167
msgid "15 minutes before"
msgstr "15 minutes before"

#: src/EventEdition/ReminderPanel.vala:168
msgid "20 minutes before"
msgstr "20 minutes before"

#: src/EventEdition/ReminderPanel.vala:169
msgid "25 minutes before"
msgstr "25 minutes before"

#: src/EventEdition/ReminderPanel.vala:170
msgid "30 minutes before"
msgstr "30 minutes before"

#: src/EventEdition/ReminderPanel.vala:171
msgid "45 minutes before"
msgstr "45 minutes before"

#: src/EventEdition/ReminderPanel.vala:172
msgid "1 hour before"
msgstr "1 hour before"

#: src/EventEdition/ReminderPanel.vala:173
msgid "2 hours before"
msgstr "2 hours before"

#: src/EventEdition/ReminderPanel.vala:174
msgid "3 hours before"
msgstr "3 hours before"

#: src/EventEdition/ReminderPanel.vala:175
msgid "12 hours before"
msgstr "12 hours before"

#: src/EventEdition/ReminderPanel.vala:176
msgid "24 hours before"
msgstr "24 hours before"

#: src/EventEdition/ReminderPanel.vala:177
msgid "2 days before"
msgstr "2 days before"

#: src/EventEdition/ReminderPanel.vala:178
msgid "1 week before"
msgstr "1 week before"

#: src/EventEdition/RepeatPanel.vala:53
msgid "Repeat:"
msgstr "Repeat:"

#: src/EventEdition/RepeatPanel.vala:58
msgid "Daily"
msgstr "Daily"

#: src/EventEdition/RepeatPanel.vala:59
msgid "Weekly"
msgstr "Weekly"

#: src/EventEdition/RepeatPanel.vala:60
msgid "Monthly"
msgstr "Monthly"

#: src/EventEdition/RepeatPanel.vala:61
msgid "Yearly"
msgstr "Annually"

#: src/EventEdition/RepeatPanel.vala:104
msgid "Every:"
msgstr "Every:"

#: src/EventEdition/RepeatPanel.vala:111
msgid "Day"
msgid_plural "Days"
msgstr[0] "Day"
msgstr[1] "Days"

#: src/EventEdition/RepeatPanel.vala:114 src/EventEdition/RepeatPanel.vala:125
msgid "Week"
msgid_plural "Weeks"
msgstr[0] "Week"
msgstr[1] "Weeks"

#: src/EventEdition/RepeatPanel.vala:117
msgid "Month"
msgid_plural "Months"
msgstr[0] "Month"
msgstr[1] "Months"

#: src/EventEdition/RepeatPanel.vala:120
msgid "Year"
msgid_plural "Years"
msgstr[0] "Year"
msgstr[1] "Years"

#: src/EventEdition/RepeatPanel.vala:135
msgid "Ends:"
msgstr "Ends:"

#: src/EventEdition/RepeatPanel.vala:141
msgid "Never"
msgstr "Never"

#: src/EventEdition/RepeatPanel.vala:142
msgid "Until"
msgstr "Until"

#: src/EventEdition/RepeatPanel.vala:143
msgid "After"
msgstr "After"

#: src/EventEdition/RepeatPanel.vala:190
msgid "The same day every month"
msgstr "The same day every month"

#: src/EventEdition/RepeatPanel.vala:201
msgid "Exceptions:"
msgstr "Exceptions:"

#: src/EventEdition/RepeatPanel.vala:204
msgid "No Exceptions"
msgstr "No Exceptions"

#: src/EventEdition/RepeatPanel.vala:225
msgid "Add Exception"
msgstr "Add Exception"

#: src/EventEdition/RepeatPanel.vala:359
msgid "Every last Sunday"
msgstr "Every last Sunday"

#: src/EventEdition/RepeatPanel.vala:362
msgid "Every last Monday"
msgstr "Every last Monday"

#: src/EventEdition/RepeatPanel.vala:365
msgid "Every last Tuesday"
msgstr "Every last Tuesday"

#: src/EventEdition/RepeatPanel.vala:368
msgid "Every last Wednesday"
msgstr "Every last Wednesday"

#: src/EventEdition/RepeatPanel.vala:371
msgid "Every last Thursday"
msgstr "Every last Thursday"

#: src/EventEdition/RepeatPanel.vala:374
msgid "Every last Friday"
msgstr "Every last Friday"

#: src/EventEdition/RepeatPanel.vala:377
msgid "Every last Saturday"
msgstr "Every last Saturday"

#: src/EventEdition/RepeatPanel.vala:384
msgid "Every first Sunday"
msgstr "Every first Sunday"

#: src/EventEdition/RepeatPanel.vala:387
msgid "Every first Monday"
msgstr "Every first Monday"

#: src/EventEdition/RepeatPanel.vala:390
msgid "Every first Tuesday"
msgstr "Every first Tuesday"

#: src/EventEdition/RepeatPanel.vala:393
msgid "Every first Wednesday"
msgstr "Every first Wednesday"

#: src/EventEdition/RepeatPanel.vala:396
msgid "Every first Thursday"
msgstr "Every first Thursday"

#: src/EventEdition/RepeatPanel.vala:399
msgid "Every first Friday"
msgstr "Every first Friday"

#: src/EventEdition/RepeatPanel.vala:402
msgid "Every first Saturday"
msgstr "Every first Saturday"

#: src/EventEdition/RepeatPanel.vala:409
msgid "Every second Sunday"
msgstr "Every second Sunday"

#: src/EventEdition/RepeatPanel.vala:412
msgid "Every second Monday"
msgstr "Every second Monday"

#: src/EventEdition/RepeatPanel.vala:415
msgid "Every second Tuesday"
msgstr "Every second Tuesday"

#: src/EventEdition/RepeatPanel.vala:418
msgid "Every second Wednesday"
msgstr "Every second Wednesday"

#: src/EventEdition/RepeatPanel.vala:421
msgid "Every second Thursday"
msgstr "Every second Thursday"

#: src/EventEdition/RepeatPanel.vala:424
msgid "Every second Friday"
msgstr "Every second Friday"

#: src/EventEdition/RepeatPanel.vala:427
msgid "Every second Saturday"
msgstr "Every second Saturday"

#: src/EventEdition/RepeatPanel.vala:434
msgid "Every third Sunday"
msgstr "Every third Sunday"

#: src/EventEdition/RepeatPanel.vala:437
msgid "Every third Monday"
msgstr "Every third Monday"

#: src/EventEdition/RepeatPanel.vala:440
msgid "Every third Tuesday"
msgstr "Every third Tuesday"

#: src/EventEdition/RepeatPanel.vala:443
msgid "Every third Wednesday"
msgstr "Every third Wednesday"

#: src/EventEdition/RepeatPanel.vala:446
msgid "Every third Thursday"
msgstr "Every third Thursday"

#: src/EventEdition/RepeatPanel.vala:449
msgid "Every third Friday"
msgstr "Every third Friday"

#: src/EventEdition/RepeatPanel.vala:452
msgid "Every third Saturday"
msgstr "Every third Saturday"

#: src/EventEdition/RepeatPanel.vala:459
msgid "Every fourth Sunday"
msgstr "Every fourth Sunday"

#: src/EventEdition/RepeatPanel.vala:462
msgid "Every fourth Monday"
msgstr "Every fourth Monday"

#: src/EventEdition/RepeatPanel.vala:465
msgid "Every fourth Tuesday"
msgstr "Every fourth Tuesday"

#: src/EventEdition/RepeatPanel.vala:468
msgid "Every fourth Wednesday"
msgstr "Every fourth Wednesday"

#: src/EventEdition/RepeatPanel.vala:471
msgid "Every fourth Thursday"
msgstr "Every fourth Thursday"

#: src/EventEdition/RepeatPanel.vala:474
msgid "Every fourth Friday"
msgstr "Every fourth Friday"

#: src/EventEdition/RepeatPanel.vala:477
msgid "Every fourth Saturday"
msgstr "Every fourth Saturday"

#: src/EventEdition/RepeatPanel.vala:484
msgid "Every fifth Sunday"
msgstr "Every fifth Sunday"

#: src/EventEdition/RepeatPanel.vala:487
msgid "Every fifth Monday"
msgstr "Every fifth Monday"

#: src/EventEdition/RepeatPanel.vala:490
msgid "Every fifth Tuesday"
msgstr "Every fifth Tuesday"

#: src/EventEdition/RepeatPanel.vala:493
msgid "Every fifth Wednesday"
msgstr "Every fifth Wednesday"

#: src/EventEdition/RepeatPanel.vala:496
msgid "Every fifth Thursday"
msgstr "Every fifth Thursday"

#: src/EventEdition/RepeatPanel.vala:499
msgid "Every fifth Friday"
msgstr "Every fifth Friday"

#: src/EventEdition/RepeatPanel.vala:502
msgid "Every fifth Saturday"
msgstr "Every fifth Saturday"

#: src/EventEdition/RepeatPanel.vala:512
msgid "Mon"
msgstr "Mon"

#: src/EventEdition/RepeatPanel.vala:513
msgid "Tue"
msgstr "Tue"

#: src/EventEdition/RepeatPanel.vala:514
msgid "Wed"
msgstr "Wed"

#: src/EventEdition/RepeatPanel.vala:515
msgid "Thu"
msgstr "Thu"

#: src/EventEdition/RepeatPanel.vala:516
msgid "Fri"
msgstr "Fri"

#: src/EventEdition/RepeatPanel.vala:517
msgid "Sat"
msgstr "Sat"

#: src/EventEdition/RepeatPanel.vala:518
msgid "Sun"
msgstr "Sun"

#: src/Grid/WeekLabels.vala:57 src/Grid/Header.vala:65
msgid "Hide Week Numbers"
msgstr "Hide Week Numbers"

#: src/Grid/WeekLabels.vala:59 src/Grid/Header.vala:67
msgid "Show Week Numbers"
msgstr "Show Week Numbers"

#: src/Grid/VAutoHider.vala:109
#, c-format
msgid "%u more…"
msgstr "%u more…"

#: src/SourceDialog/SourceDialog.vala:53
msgid "Create"
msgstr "Create"

#: src/SourceDialog/SourceDialog.vala:64
msgid "Name:"
msgstr "Name:"

#: src/SourceDialog/SourceDialog.vala:68
msgid "Calendar Name"
msgstr "Calendar Name"

#: src/SourceDialog/SourceDialog.vala:91
msgid "Type:"
msgstr "Type:"

#: src/SourceDialog/SourceDialog.vala:111
msgid "Color:"
msgstr "Colour:"

#: src/SourceDialog/SourceDialog.vala:183
msgid "Mark as default calendar"
msgstr "Mark as default calendar"

#: src/SourceDialog/SourceDialog.vala:248
msgid "Create Calendar"
msgstr "Create Calendar"

#: src/SourceDialog/SourceDialog.vala:251
#: src/Widgets/ContractorButtonWithMenu.vala:90
msgid "Save"
msgstr "Save"

#: src/SettingsDialog/SettingsDialog.vala:43
msgid "Confirm"
msgstr "Confirm"

#: src/SettingsDialog/SettingsDialog.vala:54
msgid "Default reminders"
msgstr "Default reminders"

#: src/SourceDialog/SourceItem.vala:75 src/Widgets/EventMenu.vala:49
msgid "Remove"
msgstr "Remove"

#: src/SourceDialog/SourceItem.vala:75
msgid "Not Removable"
msgstr "Not Removable"

#: src/SourceDialog/SourceItem.vala:87 src/Widgets/EventMenu.vala:36
msgid "Edit…"
msgstr "Edit…"

#: src/SourceDialog/SourceItem.vala:87
msgid "Not Editable"
msgstr "Not Editable"

#: src/SourceDialog/SourceItem.vala:110
msgid "Undo"
msgstr "Undo"

#: src/SourceDialog/SourceItem.vala:116 src/SourceDialog/SourceItem.vala:183
#, c-format
msgid "\"%s\" removed"
msgstr "\"%s\" removed"

#: src/SourceDialog/SourceSelector.vala:51
msgid "Add New Calendar…"
msgstr "Add New Calendar…"

#: src/SourceDialog/SourceSelector.vala:58
msgid "Settings"
msgstr "Settings"

#. TRANSLATORS: A range from start date to end date i.e. "Friday, Dec 21 – Saturday, Dec 22"
#: src/Widgets/AgendaEventRow.vala:176
#, c-format
msgctxt "date-range"
msgid "%s – %s"
msgstr "%s – %s"

#. TRANSLATORS: A range from start date and time to end date and time i.e. "Friday, Dec 21, 7:00 PM – Saturday, Dec 22, 12:00 AM"
#: src/Widgets/AgendaEventRow.vala:179
#, c-format
msgid "%s, %s – %s, %s"
msgstr "%s, %s – %s, %s"

#. TRANSLATORS: A range from start time to end time i.e. "7:00 PM – 9:00 PM"
#: src/Widgets/AgendaEventRow.vala:188
#, c-format
msgctxt "time-range"
msgid "%s – %s"
msgstr "%s – %s"

#. TRANSLATORS: A range from start date and time to end time i.e. "Friday, Dec 21, 7:00 PM – 9:00 PM"
#: src/Widgets/AgendaEventRow.vala:195
#, c-format
msgid "%s, %s – %s"
msgstr "%s, %s – %s"

#: src/Widgets/CalendarButton.vala:72
msgid "Search Calendars"
msgstr "Search Calendars"

#: src/Widgets/CalendarButton.vala:75
msgid "No Results"
msgstr "No Results"

#: src/Widgets/CalendarButton.vala:76
msgid "Try changing search terms."
msgstr "Try changing search terms."

#: src/Widgets/ContractorButtonWithMenu.vala:72
#: src/Widgets/ContractorButtonWithMenu.vala:87
msgid "Export Calendar…"
msgstr "Export Calendar…"

#: src/Widgets/ContractorButtonWithMenu.vala:95
msgid "calendar.ics"
msgstr "calendar.ics"

#: src/Widgets/EventMenu.vala:41
msgid "Remove Event"
msgstr "Remove Event"

#: src/Widgets/EventMenu.vala:43
msgid "Remove Occurrence"
msgstr "Remove Occurrence"

#: src/Widgets/HeaderBar.vala:41
msgid "Create a new event"
msgstr "Create a new event"

#: src/Widgets/HeaderBar.vala:48
msgid "Go to today's date"
msgstr "Go to today's date"

#: src/Widgets/HeaderBar.vala:56
msgid "Manage Calendars"
msgstr "Manage Calendars"

#: src/Widgets/HeaderBar.vala:63
msgid "Export or Share the default Calendar"
msgstr "Export or Share the default Calendar"

#~ msgid "%B %e, %Y"
#~ msgstr "%-d %B, %Y"

#~ msgid "%a, %b %d"
#~ msgstr "%a, %b %d"

#~ msgid "Print version info and exit"
#~ msgstr "Print version info and exit"

#~ msgid "0 minutes"
#~ msgstr "0 minutes"

#~ msgid "Notification"
#~ msgstr "Notification"

#~ msgid "%s"
#~ msgstr "%s"

#~ msgid "Upcoming Events"
#~ msgstr "Upcoming Events"

#~ msgid "%s - %s"
#~ msgstr "%s - %s"

#~ msgid "Import events from \"%s\" into the following calendar:"
#~ msgstr "Import events from \"%s\" into the following calendar:"

#~ msgid "Email"
#~ msgstr "E-mail"

#~ msgid "Search Events"
#~ msgstr "Search Events"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Alfredo Hernández https://launchpad.net/~aldomann\n"
#~ "  Andi Chandler https://launchpad.net/~bing\n"
#~ "  Jaap Broekhuizen https://launchpad.net/~jaapz-b\n"
#~ "  alessandro https://launchpad.net/~pepealex98"

#~ msgid "View and schedule events"
#~ msgstr "View and schedule events"

#~ msgid "Maya;Planner;Dates;Days;Events;"
#~ msgstr "Maya;Planner;Dates;Days;Events;"

#~ msgid "About Maya"
#~ msgstr "About Maya"

#~ msgid "About Calendar"
#~ msgstr "About Calendar"

#~ msgid "at"
#~ msgstr "at"

#~ msgid "Title"
#~ msgstr "Title"

#~ msgid "Comments"
#~ msgstr "Comments"

#~ msgid "Name or Email Address"
#~ msgstr "Name or E-mail Address"

#~ msgid "Today"
#~ msgstr "Today"

#~ msgid "Fullscreen"
#~ msgstr "Fullscreen"

#~ msgid "Edit the selected event"
#~ msgstr "Edit the selected event"

#~ msgid "Delete the selected event"
#~ msgstr "Delete the selected event"

#~ msgid "Contacts"
#~ msgstr "Contacts"

#~ msgid "Webcal"
#~ msgstr "Webcal"

#~ msgid "_Add Event"
#~ msgstr "_Add Event"

#~ msgid "About"
#~ msgstr "About"

#~ msgid "Your event has to be named and has to have a valid date"
#~ msgstr "Your event has to be named and has to have a valid date"

#~ msgid "Personal"
#~ msgstr "Personal"

#~ msgid "all day"
#~ msgstr "all day"

#~ msgid "Starts: \t"
#~ msgstr "Starts: \t"

#~ msgid "Add calendar"
#~ msgstr "Add calendar"

#~ msgid "%l:%M %p"
#~ msgstr "%-I:%M %p"

#~ msgid "%H:%M"
#~ msgstr "%-H:%M"

#~ msgid "Ends: \t"
#~ msgstr "Ends: \t"

#~ msgid "Participants"
#~ msgstr "Participants"

#~ msgid "This event can't be edited"
#~ msgstr "This event can't be edited"

#~ msgid "$more more ..."
#~ msgstr "$more more …"

#~ msgid "Import..."
#~ msgstr "Import…"

#~ msgid "Sync..."
#~ msgstr "Sync…"

#~ msgid "Months"
#~ msgstr "Months"

#~ msgid "Weeks"
#~ msgstr "Weeks"

#~ msgid "Repeats"
#~ msgstr "Repeats"

#~ msgid "Years"
#~ msgstr "Years"

#~ msgid "Days"
#~ msgstr "Days"

#~ msgid "Saturday"
#~ msgstr "Saturday"

#~ msgid "Wednesday"
#~ msgstr "Wednesday"

#~ msgid "Tuesday"
#~ msgstr "Tuesday"

#~ msgid "Friday"
#~ msgstr "Friday"

#~ msgid "Thursday"
#~ msgstr "Thursday"

#~ msgid "Monday"
#~ msgstr "Monday"

#~ msgid "Sunday"
#~ msgstr "Sunday"

#~ msgid "Every fifth %s"
#~ msgstr "Every fifth %s"

#~ msgid "Every first %s"
#~ msgstr "Every first %s"

#~ msgid "Every second %s"
#~ msgstr "Every second %s"

#~ msgid "Every third %s"
#~ msgstr "Every third %s"

#~ msgid "Every fourth %s"
#~ msgstr "Every fourth %s"

#~ msgid "Every last %s"
#~ msgstr "Every last %s"
